# accounts_manager

./: ProjectDescriptAndEvidence.docx  README.md  build.gradle  settings.gradle  ~$ojectDescriptAndEvidence.docx  ~WRD0684.tmp
src/main/java/com/datamanagerapi/datamanagerapi/: DatamanagerapiApplication.java
src/main/java/com/datamanagerapi/datamanagerapi/CommonLogic/: CommonApiLogic.java
src/main/java/com/datamanagerapi/datamanagerapi/Controllers/: DataManagerController.java
src/main/java/com/datamanagerapi/datamanagerapi/DataAccessObjects/: DataAccess.java  DataAccessImpl.java  InstitutionRepository.java  SystemUserDetailsRepository.java  VendorRepository.java
src/main/java/com/datamanagerapi/datamanagerapi/Models/: Account.java  BankUserDetails.java  Institution.java  SystemUserDetails.java  VendorDetails.java
src/main/java/com/datamanagerapi/datamanagerapi/Requests/: BankUserRegistrationRequest.java  LoginRequest.java  RegistrationRequest.java
src/main/java/com/datamanagerapi/datamanagerapi/Responses/: Error.java  ErrorFeedback.java  LoginResponse.java  OnlineEmailValidationResponse.java  RegistrationResponse.java
src/main/java/com/datamanagerapi/datamanagerapi/config/: DataCacheConfig.java  SecurityConfigs.java
src/main/java/com/datamanagerapi/datamanagerapi/services/: DataManagerService.java  OnlineEmailValidationService.java
src/main/resources/: application.properties  banner.txt  data_manager.sql
src/test/java/com/datamanagerapi/datamanagerapi/: DatamanagerapiApplicationTests.java
