#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/data_manager?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port =8006
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
secretKey=KxYDTJ0IlQ

#OnlineEmailVerificationStatus (ON/OFF)
OnlineEmailVerificationStatus=OFF

# rate limiting configurations
mailapiKey=9c09f69b9e4a18de16d1566e614ca6da
LIMIT_FOR_PERIOD=1
LIMIT_REFRESH_PERIOD=20
TIME_OUT_DURATION=0  
AUTO_REQUESTS_TO_SEND=3

#status to show if circuit breaker status is ON or OFF
CIRCUIT_BREAKER_STATUS=OFF
SLEEP_TIME_BEFORE_CALLING_ENDPOINT=6000
SLIDING_WINDOW_SIZE=3
FAILURE_RATE_THRESHOLD=50.0f
SLOW_CALL_DURATION_THRESHOLD=1
AUTO_REQUESTS_TO_SEND_CIRCUIT_BREAKER=6

#log management
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.file.path=./logs
logging.file.name= ${logging.file.path}/account-manager-api-log.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.clean-history-on-start=false

debug=false
server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=%a asdasd
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss